C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\appsettings.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\o224237.staticwebassets.runtime.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\o224237.exe
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\o224237.deps.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\o224237.runtimeconfig.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\o224237.dll
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\o224237.pdb
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.AssemblyInfoInputs.cache
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.AssemblyInfo.cs
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.RazorAssemblyInfo.cache
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.RazorAssemblyInfo.cs
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets\msbuild.o224237.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets\msbuild.build.o224237.props
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.o224237.props
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.o224237.props
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\scopedcss\bundle\o224237.styles.css
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\scopedcss\projectbundle\o224237.bundle.scp.css
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.dll
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\refint\o224237.dll
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.pdb
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\o224237.genruntimeconfig.cache
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\obj\Debug\net8.0\ref\o224237.dll
C:\Users\HP\Documents\ZahabUniWork\7th Semester\ICC\Assignment 01\o224237\bin\Debug\net8.0\Views\Properties\launchSettings.json
