body {
    background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
    font-family: 'Poppins', sans-serif;
    color: #e0e0e0;
    margin: 0;
    min-height: 100vh;
}

.text-center {
    max-width: 900px;
    margin: 2rem auto;
    padding: 3rem;
    background: #1c2526;
    border-radius: 1.5rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-center:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.display-4 {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(to right, #d4af37, #f4d03f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2, h3 {
    font-weight: 600;
    color: #d4af37;
}

ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #b0b0b0;
}

ul li span {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    color: #d4af37;
}

a {
    color: #f4d03f;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #b8860b;
    text-decoration: underline;
}

header {
    background: linear-gradient(to right, #1c2526, #2b2b2b);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #d4af37 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-menu {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.nav-pills {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
}

.nav-item {
    display: inline-flex;
}

.nav-link {
    color: #d4af37 !important;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
}

.footer {
    background: #1c2526;
    color: #b0b0b0;
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.img-architecture {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin: 2rem auto;
    display: block;
}

/* Timeline styles for project plan */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: #d4af37;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 2rem 0;
    width: 45%;
}

.timeline-item:nth-child(odd) {
    left: -5%;
    text-align: right;
    padding-right: 3rem;
}

.timeline-item:nth-child(even) {
    left: 55%;
    padding-left: 3rem;
}

.timeline-content {
    background: #1c2526;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.timeline-icon {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: #d4af37;
    color: #1c2526;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-icon {
    right: -20px;
}

.timeline-item:nth-child(even) .timeline-icon {
    left: -20px;
}

.timeline-content h4 {
    margin: 0 0 0.5rem;
    color: #d4af37;
    font-weight: 600;
}

.timeline-content p {
    margin: 0;
    color: #b0b0b0;
    line-height: 1.5;
}

/* Card styles for Architecture and Azure Services */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: 2rem auto;
}

.card {
    background: #1c2526;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.card-icon {
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 1rem;
}

.card h4 {
    margin: 0 0 0.5rem;
    color: #d4af37;
    font-weight: 600;
}

.card p {
    margin: 0;
    color: #b0b0b0;
    line-height: 1.5;
    font-size: 1rem;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #d4af37, #f4d03f);
}